MYSQL_DB_URL = jdbc:mysql://127.0.0.1:3306/student_testing?autoReconnect=true&useSSL=false
MYSQL_DB_USERNAME = root
MYSQL_DB_PASSWORD = 18101996Lesha
MYSQL_DB_DRIVER_CLASS = com.mysql.cj.jdbc.Driver
MYSQL_DB_MIN = 5
MYSQL_DB_MAX = 10
MYSQL_DB_STATEMENTS = 100