url = jdbc:mysql://127.0.0.1:3306/student_testing?autoReconnect=true&useSSL=false
#url = jdbc:mysql://127.0.0.1:3306/student_testing?autoReconnect=true&useSSL=false
user = root
password = 18101996Lesha
driver = com.mysql.cj.jdbc.Driver
min = 5
max = 10
statements = 100
# db.driver=com.mysql.jdbc.Driver localhost:3306